SAUCEDEMO_BASE_URL=https://www.saucedemo.com/
DEMOBLAZE_BASE_URL=https://www.demoblaze.com/
PARABANK_BASE_URL=https://parabank.parasoft.com/

SAUCEDEMO_USER=standard_user
SAUCEDEMO_PASSWORD=secret_sauce